http {
  port: 8502
}

prometheus {
  port: 9502
}

s2s {
  port: 10502
  user: "noproject"
  password: "password"
}

build {
  envMode = "Stage"
  version = "0.0.1"
}

usebutton {
  webhookSecret = "secret"
  apiKey = "sk-3SDRrPgCTuk8dkHI2uI0Fg"
  apiSecret = ""
  expirationMinutes = 60
  url = "https://api.usebutton.com"
  organizationId = "org-20b4702dfbfcdf8e"
  accountId = "acc-67c9b057850f6bc8"
}

rabbit {
  host = "common-rabbitmq"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://noproject-staging.cwmk7rmhhzlq.eu-west-1.rds.amazonaws.com:5432/postgres"
  user = postgres
  password = "password"
}
