http {
  port: 8888
}

build {
  envMode = "Test"
  version = "0.0.1"
}

stress {

  azigo {
    uri        = "http://127.0.0.1:8501/crap/txn"
    count      = 10000
    pendingPct = 10
  }

  button {
    uri        = "http://127.0.0.1:8502/crap/txn"
    count      = 10000
    pendingPct = 10
  }

  coupilia {
    uri        = "http://127.0.0.1:8504/crap/txn"
    count      = 10000
    pendingPct = 10
  }

}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  user = postgres
  password = ""
}
