http {
  port = 8700
}

prometheus {
  port = 9700
}

build {
  envMode = "Test"
  version = "0.0.1"
}

db {
  migrationEnabled = true
  jdbcUrl = "jdbc:postgresql://localhost:5432/test"
  user = postgres
  password = ""
}

rabbit {
  host = "127.0.0.1"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}
