http {
  port = 8700
}

prometheus {
  port = 9700
}

build {
  envMode = "Stage"
  version = "0.0.1"
}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://noproject-staging.cwmk7rmhhzlq.eu-west-1.rds.amazonaws.com:5432/postgres"
  user = postgres
  password = "password"
}

rabbit {
  host = "common-rabbitmq"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}
