customer = testCustomer

http {
  port: 8600
}

prometheus {
  port: 9600
}

build {
  envMode = "Stage"
  version = "0.0.1"
}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://noproject-staging.cwmk7rmhhzlq.eu-west-1.rds.amazonaws.com:5432/postgres"
  user = postgres
  password = "password"
}

rabbit {
  host = "common-rabbitmq"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}

txn {
  delivery {
    #every 10 seconds
    schedule = "*/10 * * * * ?"
  }
}