http {
  port: 8503
}

prometheus {
  port: 9503
}

mogl {
  api {
    key = "38e9b6ef-725a-41e6-b60b-aee0e0af4429"
    secret = "secret"
    host = "test.mogl.com"
  }
}

build {
  envMode = "Dev"
  version = "0.0.1"
}

rabbit {
  host = "common-rabbitmq"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://postgres.dev.noproject.com:5432/postgres"
  user = postgres
  password = "password"
}