http {
  port: 8504
}

prometheus {
  port: 9504
}

s2s {
  port: 10504
  user: "noproject"
  password: "password"
}

build {
  envMode = "Test"
  version = "0.0.1"
}

coupilia {
  merchantUrl = "https://www.coupilia.com/feeds/merchants_json.cfm"
  couponUrl = "https://www.coupilia.com/feeds/coupons_json.cfm"
  txnUrl = "https://www.coupilia.com/feeds/reports_json.cfm"
  secret = "secret"
}

rabbit {
  host = "127.0.0.1"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  user = postgres
  password = ""
}
