auth.enabled = true

http {
  port = 8500
}

prometheus {
  port = 9500
}

db {
  migrationEnabled = true
  jdbcUrl = "jdbc:postgresql://noproject-staging.cwmk7rmhhzlq.eu-west-1.rds.amazonaws.com:5432/postgres"
  user = postgres
  password = "password"
}

// FIXME
build {
  envMode = "Stage"
  version = "0.0.10"
}

s2s {
  user = "noproject"
  password = "password"
  urls = {
    // FIXME insert right urls
    azigo = "http://staging.noproject.com:10501"
    button = "http://staging.noproject.com:10502"
    coupilia = "http://staging.noproject.com:10504"
  }
}