auth.enabled = true

http {
  port = 8500
}

prometheus {
  port = 9500
}

db {
  migrationEnabled = true
  jdbcUrl = "jdbc:postgresql://postgres.dev.noproject.com:5432/postgres"
  user = postgres
  password = "password"
}

// FIXME
build {
  envMode = "Dev"
  version = "0.0.10"
}

s2s {
  user = "noproject"
  password = "password"
  urls = {
    azigo = "http://dev.noproject.com:10501"
    button = "http://dev.noproject.com:10502"
    coupilia = "http://dev.noproject.com:10504"
  }
}