auth.enabled = true

http {
  port = 8500
}

prometheus {
  port = 9500
}

db {
  migrationEnabled = true
  // jdbcUrl = "jdbc:postgresql://host.docker.internal:5432/postgres"
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  user = postgres
  password = ""
}

// FIXME
build {
  envMode = "Test"
  version = "0.0.10"
}

s2s {
  user = "noproject"
  password = "password"
  urls = {
    azigo = "http://localhost:10501"
    button = "http://localhost:10502"
    coupilia = "http://localhost:10504"
  }
}
