http {
  port: 8501
}

prometheus {
  port: 9501
}

s2s {
  port: 10501
  user: "default"
  password: "*********"
}

build {
  envMode = "Stage"
  version = "0.0.1"
}

azigo {
  sso.url = "https://sptest.partnersmall.com/sso"
  sso.secret = "********"
  affiliate.api = "https://api.platformapis.com"
  affiliate.secret = "*********"
}

rabbit {
  host = "default-rabbitmq"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://default-b2b-staging.cwmk7rmhhzlq.eu-west-1.rds.amazonaws.com:5432/postgres"
  user = postgres
  password = "**************"
}