http {
  port: 8501
}

prometheus {
  port: 9501
}

build {
  envMode = "Test"
  version = "0.0.1"
}

azigo {
  sso.url = "https://sptest.partnersmall.com/sso"
  sso.secret = "********"
  affiliate.api = "https://api.platformapis.com"
  affiliate.secret = "secret"
}

rabbit {
  host = "127.0.0.1"
  port = 5672
  user = "rabbit"
  password = "rabbit"
}

db {
  migrationEnabled = false
  jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
  user = postgres
  password = ""
}